<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
    />
    <style>
        *::-webkit-scrollbar {
            width: 10px; /* width of the entire scrollbar */
        }

        *::-webkit-scrollbar-track {
            background: #efebeb; /* color of the tracking area */
        }

        *::-webkit-scrollbar-thumb {
            background-color: lightgrey; /* color of the scroll thumb */
            border-radius: 20px; /* roundness of the scroll thumb */
            border: 3px solid lightgrey; /* creates padding around scroll thumb */
        }

        * {
            scrollbar-width: thin; /* "auto" or "thin" */
            scrollbar-color: #efebeb lightgrey; /* scroll thumb and track */
        }
    </style>
    <title>
        Planfy - Organize your work professionally
    </title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
